. ./common.sh

FLAGS="-D$ACTIVATION -O3 -use_fast_math "
NO_IO_TEST="-DNO_IO_EXAMPLES=$EXAMPLES"
ACC_FLAGS="-acc -Minfo=accel -Minline=myFunc "

INC=$NLOPT_DIR/include
LIB=$NLOPT_DIR/lib

INC+=" -I $NLOPT_DIR/include  -I $MPICH_DIR/include "
LIB+=" -L $NLOPT_DIR/lib -L $MPICH_DIR/lib "


cc $FLAGS genData.c -o gen_$APP

cc $ACC_FLAGS $FLAGS -ta=nvidia,6.0,cc35 $NO_IO_TEST ../mpiTrain.c $MAX_RUN -I . -I $INC  -L $LIB -lnlopt -lmpich -lm -o mpiTrain_$APP.acc

#cc $FLAGS ../pred.c -I . -lm -o pred_$APP


